<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JetdroidLevelDesign/Scripts/DoorTrigger.cs">
    <Files>
      <File FileName="Assets/TileMapEditor/Editor/TileMapEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/Door.cs" Line="10" Column="6" />
      <File FileName="Assets/JetdroidLevelDesign/Scripts/DoorTrigger.cs" Line="18" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>